<html>
    <head>
            <title>index</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <script src="https://kit.fontawesome.com/430b9a6f9f.js" crossorigin="anonymous"></script>
            <link href="http://fonts.cdnfonts.com/css/cerebri-sans" rel="stylesheet"> 


             <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
             <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/16.0.8/css/intlTelInput.css" />
            <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/16.0.8/js/intlTelInput-jquery.min.js"></script>

  
    <style>
        @media screen and (max-width: 480px)
        {   
            .tit_1c1 {
                margin-top: 100px !important;
            }
            .tit_1c1 h1 {
                font-size: 40px !important;
            }
            .tit_1c1 h2 {
                font-size: 15px !important;
            }
            .srch_1c1 input {
                height: 40px !important;
                width: 196px !important;
                font-size: 14px !important;
            }
            .srch_1c1 button {
                height: 40px !important;
            }
            .check_c1c img {
                width: 300px !important;
                height: 170px !important;
            }
            .check_c1c .arrow {
                margin: 50px 10px 10px -190px !important;
                font-size: 70px !important;
            }
            .hotel-nm {
                display: flex !important;
                align-items: center !important;
                width: 100% !important;
            }
            .language-native {
                margin-top: -65px !important;
                width: 70% !important;
                float: right !important; 
            }
            select {
                padding: 5px !important;
                font-size: 12px !important;
            }
            .footer_container {
                padding: 10px !important;
                border-top: 1px solid #e1dcdc !important;
            }
            .footer_col_container {
                display: block !important;
                top: 20px !important;
            }
            .footer_first_col, .footer_second_col, .footer_third_col, .footer_fourth_col, .footer_fifth_col {
                width: 100% !important;
                max-width: 100% !important;
                text-align: center !important;
            }
            .footer_first_col ul li, .footer_second_col ul li, .footer_third_col ul li, .footer_fourth_col ul li,.footer_fifth_col ul li {
                    text-align: center !important;
            }
            .social-icons {
                display: flex !important;
                width: 100% !important;
                max-width: 100% !important;
                align-items: center !important;
                justify-content: center !important;
            }
            .fh6 {
                font-size: 14px !important;
            }
            .fp, .fp1 {
                font-size: 13px !important;
            }
            .download-img {
                height: 4% !important;
                margin-left: -11px !important;
            }
      
            .drop_down_bars {
                margin: 0px 0px 0px 0px !important;
            }
            .dropdown-content {
                background-color: #fff !important;
                min-width: 110px !important;
                margin-left: -60px !important;
                margin-top: 5px !important;
                text-align: center !important;
            }
            ul li .dropdown-content a {
                color: black !important;
                padding: 5px 5px !important;
                border-bottom: 1px solid #ece8e875 !important;
            }
            .nav_indx ul {
                padding: 0px; 
                margin-left: 0px;
                float: none;
            }
            .nav_indx li {
                margin-right: 20px !important; 
            }
            .nav_indx ul li a {
                font-size: 12px !important;
                line-height: 30px !important;
            }
            .nav_index_content{
                display: none !important;
            }
            .bars{
                visibility: visible !important;
            }
        }/* end for media query */

    body{
        padding: 0px;
        margin:0px;
        font-family: Okra,Helvetica,sans-serif;
    }
    .con_1c1{
        background-color: rgb(160, 159, 156);
        background-image: url(./images/bg_imd_ind);
        padding: 10px 0px 50px 0px;
        filter: brightness(0.8);
    }
    .nav_indx ul{
        list-style: none;
        display: flex;
        padding: 20px;
        font-weight: 300;
        /* margin-left: 900px; */
        float: right;
    }
    .nav_indx li{
        margin-right: 40px;
    }
    .nav_indx ul li a{
        text-decoration: none;
        color: #fff;
        font-size: 15px;
        font-weight: 300;
        line-height: 25px;
    }
    .nav_indx ul li i{
        color: #fff;
        padding: 7px 0px 0px 0px;
        cursor: pointer;
    }
    .tit_1c1{
        background-color: transparent;
        position: relative;
        width: 100%;
        text-align: center;
        margin-top: 130px;
    }
    .tit_1c1 h1{
        font-weight: 900;
        font-size: 60px;
        font-style: oblique;
        color: #fff;
        letter-spacing: -1.5px;
    }
    .tit_1c1 h2{
        color: white;
        font-size: 40px;
        font-weight: 100;
        margin-top: -20px;
    }
    .srch_1c1{
        text-align: center;
        width: 100%;
    }   
    .srch_1c1 input{
        padding: 10px;
        border: none;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        height: 45px;
        width: 380px;
        background-color: #ffffff26;
        color: #fff;
        font-size: 16px;
        outline: none;
    }      
    .srch_1c1 button{
        padding: 11px;
        border: none;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        margin-left: -4px;
        background-color: #ffffff26;
        height: 45px;
        cursor: pointer;
        color: #ffffffa1;
        font-size: 14px;
    }
    .check_main_c1c{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        background-color: #fff;             
        padding: 50px 0px 50px 0px;
    }
    .check_c1c{
        position: relative;
        border: 1px solid #dbcece;
        border-radius: 10px;
        cursor: pointer;
    }
    .check_c1c img{
        width: 550px;
        height: 230px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        filter: brightness(0.7);
        transition: 0.5s;
    }
    .check_c1c img:hover{
        filter: none;
        transition: 0.5s;
    }
    .check_c1c .arrow{
        position: absolute;
        margin: 60px 10px 10px -325px;
        font-size: 100px;
        opacity: 0.5;
        color: #fff;
        transition: 0.5s;
    }
    .check_c1c .arrow:hover{
        font-size: 105px;
        transition: 0.5s;
    }
    .check_c1c h2 ,.check_c1c h3{
        padding: 10px;
        font-size: 25px;
        font-weight: 100;
        margin: 0px !important;
    }
    .check_c1c h3{
        font-size: 16px;
    }
 /* style for footer */
    li{
		list-style: none;
		text-align: left;
	}
	a{
       text-decoration: none;
    }
	.fp,.fp1{
		font-size: 0.9rem;
		line-height: 2.1rem;
		color: rgb(105, 105, 105);
		margin: 0.5rem 0px;
        line-height: 1.5rem;
	}
	.fp1{
		color: rgb(79, 79, 79);
		line-height: 1.7rem;
		margin-top: 2.3rem;
	}
	.fp:hover{
        color: rgb(28, 28, 28);
    }
	footer{
		width: 100%;
		background: #f8f8f8;
		display: flex;
		-webkit-box-pack: center;
		justify-content: center;
	}
	.footer_container{
        max-width: 79rem;
        width: 110rem;
        padding: 2rem 6px 2.2rem 96px;
        position: relative;
	}
	.footer_col_container{
        width: 100%;
        position: relative;
        display: flex;
        flex-wrap: wrap;
	}
    .footer_sub_col_container{
        display: contents;
    }
	.footer_first_col,
	.footer_second_col,
	.footer_third_col,
	.footer_fourth_col,
	.footer_fifth_col{ 
		position: relative;
	    width: 100%;
	    -webkit-box-flex: 0;
	    flex-grow: 0;
	    flex-shrink: 0;
	    max-width: 18.3333%;
	    padding: 0px;
	}
	.footer_second_col{
	    max-width: 19.1667%;
	    position:default;
	}
	.footer_third_col{
        max-width: 23%;
    }
	.footer_fourth_col{ 
        max-width: 16.6667%;
    }
	.footer_fifth_col{   
		max-width: 18.3333%;
		flex-direction: column;
	}
	.hotel-nm{
		display: flex;
		-webkit-box-align: center;
		align-items: center;
		width: 100%;
		-webkit-box-pack: justify;
		justify-content: space-between;
		margin-bottom: 2rem;
        font-weight: 300;
	}
	.fh6{  
		font-size: 1.0rem;
		letter-spacing: 0.2rem;
		text-transform: uppercase;
		font-weight: 500;
		margin: 0px 0px 1.2rem;
	}
	.social-icons{
			display: flex;
			margin-left: 0.2rem;
			-webkit-box-pack: start;
			justify-content: flex-start;
	}
	.icons{
        margin-right: 0.8rem;
    }
	.s-icon{
		background: black;
		padding: 3px;
		color: #fff;
		border-radius: 5px;
		font-size: 16px;
		border: 1px solid black;
	}
	ul{ 
        margin-left: -36px;
    }
	.download-img{
        height: 25%;
        background: linear-gradient(to right, rgb(248, 248, 248) 0%, rgb(255, 255, 255) 10%, rgb(248, 248, 248) 40%, rgb(248, 248, 248) 100%) no-repeat rgb(248, 248, 248);
        opacity: 1;
	}
	.sap{
		width: 117px;
		height: 41px;
		border-radius: 7px;
		opacity: 0.7;
		margin-top: 4px;
	}
	hr{
	margin-top: 3rem;
	border-width: 1px 0px 0px;
	border-top-style: solid;
	border-top-color: rgb(207, 207, 207);
	}
	.language-native{
        text-align: right;
        position: relative;
        margin-top: -57px;
        display: block;
        justify-content: flex-end;
        align-items: center;
        width: 92%;
        margin-bottom: 20px;
	}
	select{   
		 padding: 7px;
	     border-radius: 6px;
	     background: none;
	     font-size: 15px;
	}
	option{  
		    position: absolute;
		    opacity: 1;
		    background-color: rgb(255, 255, 255);
		    box-shadow: rgb(0 0 0 / 15%) 0.1rem 4rem 4rem;
		    border-radius: 0.6rem;
    }
        /* end */

       /* code for login and sign up*/

    a{
        text-decoration:none;
    }
    .OTP{
        background-color: #cdcdcd;
        border-radius: 0.4rem;
        appearance: none;
        margin-top: 1rem;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    .OTP:hover {
        opacity: 0.8;
        background-color: blue;
    }
    .modal-content {
           width: 100%;
           position: fixed;
           top: 50px;    
    }
     .modal {
        display: none;
        z-index: 1; 
        overflow: auto;
        padding-top: 23px;
        width: max-content;
        margin: auto;
        min-height: 150px;
        min-width: 20rem;
        border-radius: 0.6rem;
        transform: scale(1);
        box-shadow: rgb(28 28 28 / 15%) 0px 1.2rem 7rem;
        transition: transform 0.25s ease 0;
        max-width: 26%;
        background-color: #fefefe;
    }
    .container {
           padding: 14px;
           width: 91%;
    }
    .txtbox{
        padding: 10px 10px 10px  97px !important;
        height: 47px !important;
        width: 100% !important;
    }
    .txtbox1,.txtbox{
       padding: 15px 0px 10px 7px ;
        background: #fcfcfc !important;
        border: 1px solid rgb(207, 207, 207) !important;
        border-radius: 6px !important;
        width: 100%;
        height: 45px;
    }        
    .iti__country-list {
        max-width: 284px;
    }
    .iti--separate-dial-code,
    .iti__selected-flag {
        background-color: #fcfcfc!important;
    }
    .iti__flag-container {
        top: 1px !important;
        bottom: 1px !important;
        border-radius: 6px !important;
        left: 1px !important;
    }
    .iti { 
        width: 100%;
    }
    .signup-and-login-close-container{
        position: relative;
        margin-bottom: 15px;
    }
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }
    .close {
        text-align: right;
        font-size: 20px;
        display: block;
        margin-top: -20px;
        margin-left: 284px;
    }
    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }
    .another{ 
        background-color: #fff;
        margin-top: -18px;
        position: absolute;
        margin-left: 148px;
        padding: 0.1rem 0.6rem 0.5rem 0.5rem;
        font-size: 0.9rem;
        transform: translateX(-50%);
        color: rgb(105, 105, 105);
    }
    .login,.signup{  
        padding-left: 10px;
        display: flex;
        font-size: 23px
    }
    .OTP{
        background-color: #cdcdcd;
        border-radius: 0.4rem;
        appearance: none;
        margin-top: 1rem;
    }
    .hrs{
        position: relative;
        width: 100%;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        margin: 0px 0px 1rem;
        border-bottom: 1px solid;
        color: #fff;
    }
     .gmail-login-box,.google-login-box{
        width: 100%;
        height: 3.8rem;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        border: 1px solid rgb(207, 207, 207);
        border-radius: 0.6rem;
        cursor: pointer;
        background: rgb(255, 255, 255);
        user-select: none;
        margin-top: 28px;
        margin-bottom: 0.4rem;
    }
    .envalop,.google-img{
        color:rgb(239, 79, 95)!important;
        font-size: 26px;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        cursor: pointer;
        margin-left: 48px;
        width: 30px;
    }
    .email-box,.para{
        color: rgb(105, 105, 105);
        font-size: 15px;
        font-weight: 400;
        margin-left: 0.5rem;
    }
    .para{
        margin: 0px !important;
        line-height: 1rem !important;
        color: rgb(28, 28, 28) !important;
        text-align: center;
    }
    .account-crt{
        margin: 0px;
        color:rgb(239, 79, 95)!important;
        font-size: 13px;
        display: inline;
    }
    .bgchange,.bgchanges{
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: rgb(28, 28, 28);
        opacity: 0.85;
        display: none;
        transition: opacity 0.25s ease 0s
    }
   .bg-visible,.bgs-visible{
        display: block;
    }
    .chack-box-container{
        display: flex;
        -webkit-box-pack: start;
        justify-content: flex-start;
        width: 99%;
        margin-top: 17px;   
        font-size: 13px;
    }
    .checkbox{
        appearance: none;
        cursor: pointer;
        outline: 0px;
        border-radius: 4px;
        margin-right: 8px;
        width: 24px;
        height: 18px;
        background: rgb(255, 255, 255);
        border: 2px solid rgb(156, 156, 156);
        box-sizing: border-box;
        position: relative;
        transition: all 0.4s ease 0s;
    }
    .checkbox:hover {
        border: 2px solid rgb(237, 90, 107);
    }
    .checkbox:checked {
        border: 2px solid rgb(237, 90, 107); 
        background: rgb(255, 255, 255);
    }
    .checkbox:checked::after {              
        position: absolute;
        top: -38.5%;
        left: 14%;
        width: 0.5rem;
        height: 0.8rem;
        content: "";
        border-right: 2px solid rgb(237, 90, 107);
        border-bottom: 2px solid rgb(237, 90, 107);
        border-top: 0px;
        border-left: 0px;
        transform: rotate(48deg)
    } 
/* style for drop down*/
    .drop_down_bars{
        margin: -35px 360px 0px 0px;
    }
    .bars{
        visibility: hidden;
    }
    .dropdown {
    position: relative;
    display: inline-block;
    }
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f130;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }
    ul li .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 13px;
    color: #fff;
    }
    ul li .dropdown-content a:hover {
        background-color: #979595;
    }
    .show {
        display: block;
    }
/* end */
    </style>
    </head>
    <body>
        <!-- index main container -->
        <div class="con_1c1">
                <div class="nav_indx">
                    <ul class="nav_index_content">
                        <li><a  class="top_nav_content" href="#" >Add restaurant</a></li>
                        <li>
                        <a class="top_nav_content loginbtn" href="#"  onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Log in</a></li>
                        <li><a class="top_nav_content signupbtn" href="#" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Sign up</a></li>
                        <li><a href=""> <i class="fa fa-qrcode top_nav_content"></i> </a></li>
                    </ul>
                    <ul class="bars">
                        <li> 
                            <div class="drop_down_bars">
                             <i  onclick="myFunction()" class="fa fa-bars"></i>
                                <div id="myDropdown" class="dropdown-content">
                                    <a  class="top_nav_content" href="#" >Add restaurant</a>
                                    <a class="top_nav_content loginbtn" href="#"  onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Log in</a>
                                    <a class="top_nav_content signupbtn" href="#" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Sign up</a>
                                    <a href=""> scanner</a>
                                </div>
                             </div>
                       </li>
                    </ul>
                  
                </div>

                <div class="tit_1c1">
                    <h1>RESTAURANT</h1>
                    <h2>Discover the best food & drinks in <span>city<span></h2>  
                </div>

                <div class="srch_1c1">  
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </div>
        </div>
        <!-- end -->
        <!-- check container -->
        <div class="check_main_c1c">
            <div class="check_c1c"> 
                <div class="img_cont">
                    <img class="img" src="./images/burger.jpg">
                    <a href="./home.html"><i class="fas fa-chevron-circle-right arrow"></i></a>
                </div>
                <div class="tittle_cont">
                    <h2>Go out for a meal</h2>
                    <h3>View the city's favourite dining venues</h3>
                </div> 
            </div>
        </div>
        <!-- end -->

        <!-- footer -->
        <footer>

            <div class='footer_container'>
                
                <h1 class='hotel-nm'>Restaurent</h1>
                    <div class='language-native'>
                         <select name="cars" id="cars">
                            <option value="volvo">india</option>
                            <option value="saab">amarica</option>
                            <option value="opel">iceland</option>
                            <option value="audi">turkey</option>
                            <option value="volvo">srilanka</option>
                        </select>
    
                        <select name="cars" id="cars">
                            <option value="volvo">English</option>
                            <option value="saab">tamil</option>
                            <option value="opel">hindi</option>
                            <option value="audi">malayalam</option>
                            <option value="volvo">censtina</option>
                        </select>
                    </div>
                    
    <div class='footer_col_container'>
        <div class="footer_sub_col_container">
                    <div class='footer_first_col'>
                        <h6 class='fh6'>COMPANY</h6>
                        <ul>
                            <li><a href="#"><p class='fp'>Who We Are</p></a></li>
                            <li><a href="#"><p class='fp'>Blog</p></a></li>
                            <li><a href="#"><p class='fp'>Careers</p></a></li>
                            <li><a href="#"><p class='fp'>Report Fraud</p></a></li>
                            <li><a href="#"><p class='fp'>Contact</p></a></li>
                            <li><a href="#"><p class='fp'>Investor Relations</p></a></li>
                        </ul>
                        </div>
                        <div class='footer_second_col'>
                            <h6 class='fh6'>FOR FOODIES</h6>
                        <ul>
                            <li><a href="#"><p class='fp'> Code of Conduct</p></a></li>
                            <li><a href="#"><p class='fp'>Community</p></a></li>
                            <li><a href="#"><p class='fp'> Blogger Help</p></a></li>
                            <li><a href="#"><p class='fp'>Mobile Apps</p></a></li>                           
                        </ul>
                        </div>
                        <div class='footer_third_col'>
                            <h6 class='fh6'>FOR RESTAURANTS</h6>					
                        <ul>
                            <li><a href="#"><p class='fp'> Add restaurant</p></a></li>
                            <li><a href="#"><p class='fp'> for exam</p></a></li>
                            <li><a href="#"><p class='fp'>Zomato for Work</p></a></li>
                        </ul>
                        </div>
                        <div class='footer_fourth_col'>
                            <h6 class='fh6'>For You</h6>
                        <ul>
                            <li><a href="#"><p class='fp'>Privacy</p></a></li>                           
                            <li><a href="#"><p class='fp'>Terms</p></a></li>
                            <li><a href="#"><p class='fp'>Security</p></a></li>
                            <li><a href="#"><p class='fp'>Sitemap</p></a></li>
                        </ul>
                        </div>
                        <div class='footer_fifth_col'>
    
                            <h6 class='fh6'>Social Media</h6>
                            <div class='social-icons'>
                                <a href="#" class='icons'>
                                    <div class='s-icon'><i class="fab fa-facebook"></i></div>
                                </a>
                                <a href="#" class='icons'>
                                    <div class='s-icon'><i class="fab fa-twitter"></i></div>
                                </a>
                                <a href="#" class='icons'>
                                    <div class='s-icon'><i class="fab fa-instagram"></i></div>
                                </a>
                            </div>		
                         <ul>
                                 <a href='#'> 
                                <div class='download-img'>
                                    <img  class='sap'src='./images/apple.jpg'/>
                               </div>
                                </a>
    
                                 <a href='#'>
                                <div class='download-img'>
                                    <img class='sap'src='./images/goople play.jpg'/>
                                </div>
                                </a>
                        </ul>
                        </div>
                        </div>
                            <hr>
                            <p class='fp1'>By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2022 © Restarent™ Ltd. All rights reserved.</p>
                        </div>
                    </div>			
                </footer>

               <!--  login page -->

  <section  class="modal-content animate">
    <div class='bgchange'></div>
     <div id="id01" class="modal">
       <div class="container">  
            <div class="signup-and-login-close-container">
            <span class='login'>Login</span>
              <span onclick="document.getElementById('id01').style.display='none'" class="close loginbtn" title="Close Modal"><i class="fas fa-times"></i></span>
             </div>
         <div class="main">
             <div class="form_group">
                <input type="tel" id="txtPhone" class="txtbox" placeholder="Phone number"/>
            </div>
        </div>
      <button type="submit" class='OTP'>Send OTP</button>
      <hr>
      <span class='another'>or</span>
      <a href='#'>
       <div class='gmail-login-box'>
         <span><i class="envalop fas fa-envelope"></i></span>
         <span class='email-box'>Continue with Email</span>
      </div>
     </a>
     <a href='#'>
       <div class='google-login-box'>
         <span><img  class='google-img'src='./images/google-img.png'></span>
         <span class='email-box'>Continue with Google</span>
       </div>
     </a>
     <div class='hrs'>
        <hr>
     </div>
     <div>
       <p class='para'>New to Restaurant?
        <span class='account-crt envalop'><a href='#'>Create Account</a></span>
       </p>
     </div>
   </div><!--  container -->
 </div><!--  model -->
</section>
                   <!--  sign up page -->

  <section class="modal-content animate" action="/action_page.php" method="post">
    <div class='bgchanges'></div>
      <div id="id02" class="modal">
  <div class="container">  
    <div class="signup-and-login-close-container">
          <span class='login'>sign up</span>
          <span onclick="document.getElementById('id02').style.display='none'" class="close signupbtn" title="Close Modal"><i class="fas fa-times"></i></span>
    </div>
               <div class=''>
                   <input type="text"class="txtbox1" placeholder="Enter Name"/>
               </div>
               <div Style='margin-top:20px'>
                   <input type="Email"class="txtbox1" aria-checked="true" placeholder="Enter Your Email"/>
               </div>
               <div class='chack-box-container'>
                 <input type="checkbox"color='#ED5A6B' class='checkbox'/>
                  <span>I agree to Restarant 
                  <a href='#' class='envalop account-crt'>Terms of Service,</a>
                  <a href='#' class='envalop account-crt'>Privacy Policy,</a>
                  <a href='#' class='envalop account-crt'>Content Policies,</a>
                  </span>
              </div>
              <button type="submit" class='OTP'>Create Account</button>
               <hr>
              <span class='another'>or</span>
              <a href='#'>
                <div class='google-login-box'>
                   <span><img  class='google-img'src='./images/google-img.png'></span>
                   <span class='email-box'>Continue with Google</span>
                </div>
              </a>
            <div class='hrs'><hr></div>
                <div>
                  <p class='para'>Already Have An Account?
                     <span><a href='#' class='account-crt envalop'>Login</a></span>
                  </p>
                </div>
            </div><!--  container -->
        </div><!-- model -->
    </section><!-- section -->

<!-- script for dropdown -->
<script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.drop_down_bars')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        } 
      }
    }
    </script>
<!-- end -->
<!-- script for close button inside sign in and login -->
<script>
// Get the modal
var modals = document.getElementById('id01');
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none" ;
    }
}
</script>
<!-- end -->
<!-- script for login and sign in and bg blur -->
<script type="text/javascript">
    $(function () {
            var code = "+91"; // Assigning value from model.
            $('#txtPhone').val(code);
            $('#txtPhone').intlTelInput({
                autoHideDialCode: true,
                autoPlaceholder: "ON",
                dropdownContainer: document.body,
                formatOnDisplay: true,
                hiddenInput: "full_number",
                initialCountry: "auto",
                nationalMode: true,
                placeholderNumberType: "MOBILE",
                preferredCountries: ['US'],
                separateDialCode: true
            });
            $('#btnSubmit').on('click', function () {
                var code = $("#txtPhone").intlTelInput("getSelectedCountryData").dialCode;
                var phoneNumber = $('#txtPhone').val();
                var name = $("#txtPhone").intlTelInput("getSelectedCountryData").name;
                alert('Country Code : ' + code + '\nPhone Number : ' + phoneNumber + '\nCountry Name : ' + name);
      });
    });
    
         $(document).ready(function(){
    $(".loginbtn").click(function(){
      $(".bgchange").toggleClass("bg-visible");
      
    
     });
    });
    
    $(document).ready(function(){
    $(".signupbtn").click(function(){
      $(".bgchanges").toggleClass("bgs-visible");
      
     });
    });
    
      </script>   
<!-- end -->

 </body>
</html>